
class Main {

//first occurance
    public static int fo(int arr[],int i,int key)
    {
        if(i == arr.length)
        { 
          return -1;  
        }
        
        if(arr[i]==key)
        {
            return i;
        }
       return fo(arr,i+1,key);
    }
    //last occurance
    public static int last(int arr[],int key ,int i)
    {
        if(i==arr.length)
        {
            return -1;
        }
        
        int isfound = last(arr,key,i+1);
        if(isfound == -1 && arr[i]==key)
        {
            return i;
        }
      
        return isfound;
    }

    
    public static void main(String[] args) {
        // System.out.print(fibo(5));
        int arr[] ={1,2,3,4,5,9,5,9};
        // System.out.println(fo(arr,0,5));
        System.out.println(last(arr,5,0));

    
}
}
