import java.math.BigInteger;


class Solution {
    public String addBinary(String a, String b) {
        // BigInteger num1 = new BigInteger(a,2);
        // BigInteger num2 = new BigInteger(b,2);
        // BigInteger sum = num1.add(num2);

        // return sum.toString(2);


StringBuilder res = new StringBuilder();

        int i = a.length()-1;
        int j = b.length()-1;

        int k = 0;

        while(i>=0 || j>=0 || k!=0)
        {
            int num1 = (i>=0)?a.charAt(i--)-'0':0;
            int num2 = (j>=0)?b.charAt(j--)-'0':0;

            int sum = num1+num2+k;

            res.append(sum%2);
            k = sum/2;
        }

        return res.reverse().toString();
        
    }
}
