class Solution {
    public boolean canJump(int[] nums) {


     //methos 1

     int m = 0;
     for(int i=0;i<nums.length;i++)
     {
        if(i > m) return
        m = Math.max(m , i+nums[i]);
     }


//method 2
// int maxi=0;
        // int i=0;
        // while(i < nums.length)
        // {
        //     if(i >  maxi)
        //     {
        //         return false;
        //     }

        //     maxi = Math.max(maxi , i + nums[i]);
        //     i++;
        // }
        return true;
        
    }
}
