
import java.util.*;

public class Main {
	
	public static void digits(int arr[])
	{
		  HashSet<Integer> set = new HashSet<>();
		  
		  int n = arr.length;
		  
		  
		  for(int i=0;i<n;i++)
		  {
		  	  for(int j=0;j<n;j++)
		  	     {
		  	     	  for(int k=0;k<n;k++)
		                {
		  	     	    	   if(i!=j && j!=k && k!=i)
		  	     	    	   {
		  	     	    	   	   	     	    
		  	     	    	   int num = arr[i]*100 + arr[j]*10 + arr[k];
		  	     	    	   	  if(num % 2 ==0)
		  	     	    	   	  {
		  	     	    	   	  	   set.add(num);
		  	     	    	   	  }
		  	     	    	   	  
		  	     	    	   }
		                }
		  	     }
		  	     
		  }
		        
		  	     	  System.out.println(set.size());
		  	     	  		  	   
		  	     	  		  	   		  	   }		  	   
	
	public static void main(String[] args) {
		int arr [] = {6,6,6};
		digits(arr);
	}
}