
class Main {

 //fibonacci using recursion
    public static int fibo(int n)
    {
        if(n==0 || n==1)
        {
            return n;
        }
        int fibo1 = fibo(n-1);
        int fibo2 = fibo(n-2);
        int fn = fibo1 + fibo2;
        return fn;
    }

//check array is sorted or not using recursion
    public static boolean issorted(int arr[],int i)
    {
        if(i == arr.length -1)
        { 
          return true;  
        }
        
        if(arr[i]>arr[i+1])
        {
            return false;
        }
       return issorted(arr,i+1);
    }

    
    public static void main(String[] args) {
        // System.out.print(fibo(5));
        int arr[] ={1,2,3,4,5};
        System.out.println(issorted(arr,0));
    
}
}
