class Solution {
    public int findKthLargest(int[] nums, int k) {

        //PriorityQueue pq = new PriorityQueue();

        for(int i=0;i<nums.length;i++)
            {
                for(int j=i+1;j<nums.length;j++)
                    {
                        if(nums[i]<nums[j])
                        {
                          int temp = nums[j];
                            nums[j]=nums[i];
                            nums[i]=temp;
                        }
                    }
            }

        return nums[k-1];
        
    }
}