public class Main {
	public static int min(int arr[])
	{
		    int mini = Integer.MAX_VALUE;
		    for(int i=0;i<arr.length;i++)
		    {
		    	   if(arr[i]<mini)
		    	   {
		    	   	  mini=arr[i];
		    	   }
		    }
		    return mini;
	}
	
	public static int max(int arr[])
	{
		  int maxi = Integer.MIN_VALUE;
		  for(int i=0;i<arr.length;i++)
		  { 
		      if(arr[i]>maxi)
		      {
		      	 maxi=arr[i];
		      }
		  }
		  return maxi;
	}
	public static void main(String[] args) {
		
		int arr[]={1,2,3,4,5,6};
		
		
		System.out.println("minimum number"+min(arr));
		
		System.out.println("maximun number :"+max(arr));
	}
}