class Solution {
    public boolean isPowerOfFour(int n) {
 
    //     int k=0;
    //     if(n<=0){
    //         return false;
    //     }

    //    else  if(n==1){
    //     return true;
    //    }

    //    else{
    //     for(int i=0;i<n;i++){
    //         k=k+n%4;
    //         n=n/4;
    //         if(k!=0){
    //             return false;
    //         }
    //     }

    //     if(k==0){
    //         return true;
    //     }
    //     else{
    //         return false;
    //     }
    //    }


    if(n<=0)
    {
        return false;
    }

    while(n%4==0)
    {
        n=n/4;
    }
    return n==1;
        
    }
}
