class Solution {
    public void sortColors(int[] arr) {



       //methos 2

       int i=0;
       int j=1;
       int small=i;

       while(i<arr.length-1 )
       {
           if(j<arr.length)
           {
              if(arr[j]<arr[small])
           {
             small = j;
           }
           j++;
           }else{


 int temp  = arr[small];
           arr[small] = arr[i];
           arr[i] = temp;


            i++;
           small=i;
           j=i+1;

           }
          

          
          
       }













        //methos 1
        // for(int i=0;i<nums.length-1;i++)
        // {
        //     int small=i;
        //     for(int j=i+1;j<nums.length;j++)
        //     {
                
        //         if(nums[j]<nums[small])
        //         {
        //             small=j;
        //         }
        //     }

        //     int temp = nums[small];
        //     nums[small] =  nums[i];
        //     nums[i]=temp;


        // }



    }
}
