// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    
    public static int [] threesum(int arr[],int x)
    {
        for(int i=0;i<arr.length;i++)
        {
            for(int j=i+1;j<arr.length;j++){
                for(int k=j+1;k<arr.length;k++)
                {
                if(arr[i]+arr[j]+arr[k]==x)
                {
                    return new int []{i,j,k};
                }
              }
            }
        }
         return new int []{};
        
    }
    public static void main(String[] args) {
        int arr[]={1,2,0,8};
        System.out.println(Arrays.toString(threesum(arr,3)));
    }
}
