// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    
    public static int [] twosum(int arr[],int x)
    {
        for(int i=0;i<arr.length;i++)
        {
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]+arr[j]==x)
                {
                    return new int []{i,j};
                }
            }
        }
         return new int []{};
        
    }
    public static void main(String[] args) {
        int arr[]={1,2,0,8};
        System.out.println(Arrays.toString(twosum(arr,3)));
    }
}
